@import 'theme.less';

.text-primary{ color: @primaryColor;}
.text-gray{ color: @gray;}
.text-blue{ color: @blue;}
.text-red{ color: @red;}
.text-fontred{color:@fontRed;}
.text-white{color: @white;}
.text-666{ color: #666;}
.text-weight{font-weight: bolder;}

.bg-red{background: @red;}
